RisoeProjektTeamA/View/BrugerSide.xaml

<Page
    x:Class="RisoeProjektTeamA.View.BrugerSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RisoeProjektTeamA.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:BrugerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock1">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox1">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="Button" x:Key="TheButton">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Titel">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Page.Resources>

        <Grid Background="#FFCBF9F5">
        <StackPanel Orientation="Vertical">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
             <TextBlock Text="Lav Bruger" Style="{StaticResource Titel}" />
             
         </StackPanel>
         <StackPanel Orientation="Horizontal">
             <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                 <TextBlock Text="Bruger Navn" Style="{StaticResource TextBlock1}" />
                 <TextBox Style="{StaticResource TextBox1}" Text="{Binding NyBruger.Initialer, Mode=TwoWay}" />

                 <TextBlock Text="Kodeord" Style="{StaticResource TextBlock1}"/>
                    <TextBox Style="{StaticResource TextBox1}" Text="{Binding NyBruger.KodeOrd, Mode=TwoWay}"/>

                 <TextBlock Text="Bekræft Kodeord" Style="{StaticResource TextBlock1}"/>
                    <TextBox Style="{StaticResource TextBox1}" Text="{Binding BKodeOrd, Mode=TwoWay}"/>
                 
                 <Button Content="Create User" Style="{StaticResource TheButton}" Command="{Binding AddCommand}"/>
                </StackPanel>
             <StackPanel></StackPanel>
         </StackPanel>
        </StackPanel>
    </Grid>
</Page>
