RisoeProjektTeamA/View/Forside.xaml

<Page
    x:Class="RisoeProjektTeamA.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBoxDefault" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>

        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="470,45,0,0" Text="Stationslog" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="355" FontSize="72"  />
        <Button Content="Login" HorizontalAlignment="Left" Margin="470,560,0,0" VerticalAlignment="Top" Height="123" Width="354" FontSize="72" Click="Button_Click_Hovedmenu"/>
        <TextBox HorizontalAlignment="Left" Margin="432,421,0,0" Text="Indtast kode" VerticalAlignment="Top" Height="134" Width="469" FontSize="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="432,300,0,0" VerticalAlignment="Top" Height="116" Width="468" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,197,0,0" Text="Tekniker:" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="482" FontSize="48"/>


    </Grid>
</Page>
