RisoeProjektTeamA/View/Forside.xaml

<Page
    x:Class="RisoeProjektTeamA.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RisoeProjektTeamA.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxDefault">
            <Setter Property="FontSize" Value="62"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="450"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTitle">
            <Setter Property="FontSize" Value="72"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock1">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox1">
            <Setter Property="FontSize" Value="62"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="450"/>
        </Style>
        <Style TargetType="Button" x:Key="TheButton">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Height" Value="123"/>
            <Setter Property="Width" Value="354"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Color x:Key="BackGround" >
            
        </Color>

    </Page.Resources>

    <Page.DataContext>
        <viewModel:BrugerViewModel/>
    </Page.DataContext>

    <Grid Background="#FFCBF9F5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Text="Stationslog" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle}"  />

            <TextBlock Text="Tekniker:" Style="{StaticResource TextBlock1}"/>

            <ComboBox VerticalAlignment="Top" Width="468" Style="{StaticResource ComboBox1}" ItemsSource="{Binding Brugerliste, Mode=TwoWay}" SelectedItem="{Binding ValgtBruger, Mode=TwoWay}"/>

            <TextBox Style="{StaticResource TextBoxDefault}" Text="{Binding BKodeOrd, Mode=TwoWay}" PlaceholderText="Indtast kode"/>

            <Button Content="Login" Click="Button_Click_Hovedmenu" Style="{StaticResource TheButton}"/>
        </StackPanel>
        
        
        
                
                
        


    </Grid>
</Page>
