RisoeProjektTeamA/View/Hovedmenu.xaml

<Page
    x:Class="RisoeProjektTeamA.View.Hovedmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
        </Style>

        <Style x:Key="LargeButton" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FFCBF9F5">
        <StackPanel Orientation="Vertical">
        
          <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Hovedmenu" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource Title}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="BrugerInfo" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock}"/>
            </StackPanel>
          </StackPanel>
        
          <StackPanel HorizontalAlignment="Left" >
            <TextBlock Text="Pressende opgaver:" TextWrapping="Wrap" Style="{StaticResource TextBlock}"/>
            <ListView Height="141" VerticalAlignment="Stretch"/>

          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Content="Opgaver" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_Opgaver" Style="{StaticResource LargeButton}"/>
            <Button Content="Udstyr V2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_UdstyrSide" Style="{StaticResource LargeButton}"/>
            <Button Content="Nyt udstyr" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_Udstyr" Style="{StaticResource LargeButton}"/>

          </StackPanel>

        </StackPanel>

    </Grid>
</Page>
