RisoeProjektTeamA/View/Hovedmenu.xaml

<Page
    x:Class="RisoeProjektTeamA.View.Hovedmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Logo/Hovedmenu (NYI)" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="131" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,10,0,0" Text="Stationslog Hovedmenu" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="404" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="1046,0,0,0" Text="BrugerInfo" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="230" FontSize="48"/>
        <StackPanel HorizontalAlignment="Left" Height="224" Margin="148,216,0,0" VerticalAlignment="Top" Width="424">
            <TextBlock Text="Pressende opgaver:" TextWrapping="Wrap" Height="77" FontSize="48"/>
            <ListView Height="141" VerticalAlignment="Stretch"/>

        </StackPanel>
        <Button Content="Opgaver" HorizontalAlignment="Left" Margin="719,260,0,0" VerticalAlignment="Top" Height="190" Width="330" FontSize="72" Click="Button_Click_Opgaver"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="194,469,0,0" VerticalAlignment="Top" Height="241" Width="310" FontSize="72" Click="Button_Click_Oversigt"/>
        <Button Content="Nyt udstyr" HorizontalAlignment="Left" Margin="682,494,0,0" VerticalAlignment="Top" Height="216" Width="367" FontSize="72" Click="Button_Click_Udstyr"/>



    </Grid>
</Page>
