RisoeProjektTeamA/View/NySærligOpgave.xaml

<Page
    x:Class="RisoeProjektTeamA.View.NySærligOpgave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBoxDefault" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="ComboBoxDefault" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
          <StackPanel>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>
            </StackPanel>
          <StackPanel Orientation="Horizontal" Height="150">
            <StackPanel Orientation="Vertical">
                <TextBox Text="Type" Style="{StaticResource TextBoxDefault}"/>
                <ComboBox Style="{StaticResource ComboBoxDefault}">
                    
                </ComboBox>
            </StackPanel>
              <StackPanel Width="250"/>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="Prioritet" Style="{StaticResource TextBoxDefault}"/>
                    <ComboBox Style="{StaticResource ComboBoxDefault}">
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
          <StackPanel Orientation="Horizontal" Height="150">
            <StackPanel>
                    <TextBox Text="Udstyr" Style="{StaticResource TextBoxDefault}"/>
                    <ComboBox Style="{StaticResource ComboBoxDefault}">
                        
                    </ComboBox>
            </StackPanel>
              <StackPanel Width="250"/>
            <StackPanel>
                <TextBox Text="Kommentarfelt" Style="{StaticResource TextBoxDefault}"/>
                <ComboBox Style="{StaticResource ComboBoxDefault}">
                    
                </ComboBox>
            </StackPanel>
          </StackPanel>
            <StackPanel Height="300">
                <StackPanel HorizontalAlignment="Right">
                <Button Width="200" Height="120">
                    <TextBox Text="Opret" Style="{StaticResource TextBoxDefault}"/>
                </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBox Text="BrugerInfo" Style="{StaticResource TextBoxDefault}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
