RisoeProjektTeamA/View/NytUdstyr.xaml

<Page
    x:Class="RisoeProjektTeamA.View.NytUdstyr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>
</Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <TextBox Text="Nyt Udstyr" FontSize="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Text="Udstyrs Type" Width="150"/>
                    <ComboBox Width="150">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="200"/>
                
                <StackPanel>
                    <TextBox Text="Station" Width="150"/>
                    <ComboBox Width="150">
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="500" Height="500">
                    <TextBlock Text="properties til" Style="{StaticResource TextBlock}" Margin="5,5,5,5"/>
                    <TextBlock Text="udfyldning af de " Style="{StaticResource TextBlock}" Margin="5,5,5,5"/>
                    <TextBlock Text="forskellige udstyrs typer" Style="{StaticResource TextBlock}" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Width="300">
                    <StackPanel Height="400" Width="300"/>
                    <Button Width="300" Height="100">
                        <TextBox Text="Opret Udstyr" FontSize="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
