RisoeProjektTeamA/View/NytUdstyr.xaml

<Page
    x:Class="RisoeProjektTeamA.View.NytUdstyr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:local2="using:RisoeProjektTeamA.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Page.Resources>
        <Style x:Key="TextBoxDefault" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>

        </Style>

        <Style x:Key="TextBlockDefault" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="150"/>

        </Style>

        <Style x:Key="ComboBoxDefault" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>


        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>

        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local2:UdstyrViewModel/>
    </Page.DataContext>

    <Grid Background="#FFCBF9F5">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>
                <TextBlock Text="Nyt Udstyr" Style="{StaticResource TextBlockTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Udstyrs Type" Style="{StaticResource TextBlockDefault}"/>
                    <ComboBox Width="150">

                    </ComboBox>
                </StackPanel>
                <StackPanel Width="200"/>

                <StackPanel>
                    <TextBlock Text="Station" Style="{StaticResource TextBlockDefault}"/>
                    <ComboBox Width="150" ItemsSource="{Binding StationsListe }">
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="500" Height="500"/>
                <StackPanel Width="300">
                    <StackPanel Height="400" Width="300"/>
                    <Button Width="300" Height="100">
                        <TextBlock Text="Opret Udstyr" Style="{StaticResource TextBlockTitle}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
