RisoeProjektTeamA/View/Opgaver.xaml

<Page
    x:Class="RisoeProjektTeamA.View.Opgaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:RisoeProjektTeamA.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <local2:OpgaveViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="479,10,0,0" Text="Opgaver" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="404" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="1046,10,0,0" Text="BrugerInfo" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="230" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" Text="Stationsnavn" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="521" FontSize="48"/>



        <StackPanel HorizontalAlignment="Left" Height="275" Margin="573,212,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock Text="Opgave navn" TextWrapping="Wrap" Height="65" FontSize="36"/>
            <TextBlock Text="Data:" TextWrapping="Wrap" Height="65" FontSize="36"/>

            <StackPanel Height="52" Orientation="Horizontal">
                <TextBox Text="Indtast data" Height="49" Margin="0,0,-146,0" FontSize="24" HorizontalAlignment="Left" />
                <TextBlock Text="(Enhed)" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="51" Margin="152,0,-334.6,0" Width="245" FontSize="24"/>

            </StackPanel>
            <TextBlock Text="Note" TextWrapping="Wrap" FontSize="36"/>
            <TextBox Text="Indtast note" FontSize="24"/>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" Text="Opgaveliste" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="550" FontSize="36"/>
        <ListView HorizontalAlignment="Left" Height="404" Margin="10,265,0,0" VerticalAlignment="Top" Width="537" ItemsSource="{Binding Logbog.OpgaveListe}"/>
        <Button Content="Færdig" HorizontalAlignment="Left" Margin="1041,610,0,0" VerticalAlignment="Top" Height="74" Width="181" FontSize="48" Click="Button_Click_Hovedmenu"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,497,0,0" Text="Bemærkninger:" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="255" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="572,550,0,0" Text="Indtast bemærkning" VerticalAlignment="Top" Height="118" Width="401" FontSize="24"/>
        <Button Content="Gem opgave" HorizontalAlignment="Left" Margin="994,388,0,0" VerticalAlignment="Top" Height="99" Width="228" FontSize="36"/>




    </Grid>
</Page>
