RisoeProjektTeamA/View/Opgaver.xaml

<Page
    x:Class="RisoeProjektTeamA.View.Opgaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:RisoeProjektTeamA.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ComboBoxDefault" TargetType="ComboBox">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="24"/>

        </Style>

        <Style x:Key="TextBox1" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="TextBlock1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="TextBlock2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Height" Value="99"/>
            <Setter Property="Width" Value="404"/>
        </Style>
        <Style x:Key="TextBlockTitle2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Height" Value="99"/>
            <Setter Property="Width" Value="404"/>
        </Style>
        <Style x:Key="ButtonDefault" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>


        </Style>

    </Page.Resources>

    <Page.DataContext>
        <local2:OpgaveViewModel/>
    </Page.DataContext>

    <Grid Background="#FFCBF9F5">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="479,10,0,0" Text="Opgaver" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="1046,10,0,0" Text="BrugerInfo" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockTitle2}"/>

        <StackPanel HorizontalAlignment="Left" Height="275" Margin="573,136,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock Text="Opgave navn" TextWrapping="Wrap" Margin="100,0,0,0" Style="{StaticResource TextBlock2}"/>
            <TextBlock Text="Data:" TextWrapping="Wrap" Margin="100,0,0,0" Style="{StaticResource TextBlock2}"/>

            <StackPanel Height="52" Orientation="Horizontal">
                <TextBox Text="Indtast data" Height="49" Margin="104,0,-231.6,0"  HorizontalAlignment="Left" Width="150" FontSize="24"  Style="{StaticResource TextBox1}"/>
                <TextBlock Text="(Enhed)" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="51" Margin="237.6,0,-334.2,0" Width="159" FontSize="24"/>

            </StackPanel>
            <TextBlock Text="Note" TextWrapping="Wrap" Margin="100,0,0,0" Style="{StaticResource TextBlock2}"/>
            <TextBox Text="Indtast note" Margin="100,0,0,0" Style="{StaticResource TextBox1}"/>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" Text="Opgaveliste" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Style="{StaticResource TextBlock2}"/>
        <ListView Name="OpgaveListView" HorizontalAlignment="Left" SelectedItem="{Binding ValgtOpgave, Mode=TwoWay}" Height="260" Margin="10,227,0,0" VerticalAlignment="Top" Width="537" ItemsSource="{Binding Logbog.OpgaveListe}" FontFamily="Segoe UI"/>

        <Button Content="Færdig" HorizontalAlignment="Left" Margin="995,290,0,0" VerticalAlignment="Top"  Click="Button_Click_Hovedmenu" FontFamily="Segoe UI" Style="{StaticResource ButtonDefault}"/>
        <TextBlock HorizontalAlignment="Left" Margin="982,394,-1,0" Text="Bemærkninger:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock2}" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Left" Margin="971,460,0,0" Text="Indtast bemærkning" VerticalAlignment="Top" Height="118" Width="299" FontSize="24"/>
        <Button Content="Gem opgave" HorizontalAlignment="Left" Margin="995,148,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonDefault}"/>

        <Button Content="Indsæt" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="654,613,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonDefault}"/>
        <Button Content="Opdater" Command="{Binding UpdateCommand}" IsEnabled="{Binding OpgaveErValgt}" HorizontalAlignment="Left" Margin="854,613,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonDefault}"/>
        <Button Content="Slet" Command="{Binding RemoveCommand}" IsEnabled="{Binding OpgaveErValgt}" HorizontalAlignment="Left" Margin="1054,613,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonDefault}"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,492,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" Style="{StaticResource TextBlock1}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,529,0,0" Text="{Binding NyOpgave.ID, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Indtast ID" Style="{StaticResource TextBox1}"/>

        <TextBlock HorizontalAlignment="Left" Margin="320,492,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock1}"/>
        <ComboBox HorizontalAlignment="Left" Margin="320,528,0,0" SelectedItem="{Binding NyOpgave.Status, Mode=TwoWay}" ItemsSource="{Binding StatusListe}" VerticalAlignment="Top" FontSize="24" Height="50" Width="300" PlaceholderText="Vælg status"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,587,0,0" Text="Navn:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock1}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,632,0,0" Text="{Binding NyOpgave.Beskrivelse, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Indtast navn" Style="{StaticResource TextBox1}" />

        <TextBlock HorizontalAlignment="Left" Margin="320,583,0,0" Text="Interval:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock1}" />
        <TextBox HorizontalAlignment="Left" Margin="320,632,0,0" Text="{Binding NyOpgave.VentetidIDage, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Indtast interval" Style="{StaticResource TextBox1}"/>

        <TextBlock HorizontalAlignment="Left" Margin="630,492,0,0" Text="Udstyr ID:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock1}"/>
        <TextBox HorizontalAlignment="Left" Margin="630,529,0,0" Text="{Binding NyOpgave.Udstyr.UdstyrId, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Indtast ID" Style="{StaticResource TextBox1}"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxDefault}" PlaceholderText="Vælg udstyr" ItemsSource="{Binding UdstyrsListe, Mode=TwoWay}"/>

    </Grid>
</Page>
