RisoeProjektTeamA/View/Oversigt.xaml

<Page
    x:Class="RisoeProjektTeamA.View.Oversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisoeProjektTeamA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <Style x:Key="ComboBoxDefault" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="TextBoxDefault" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>

        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" Orientation="Vertical">
                <StackPanel Height="175">
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/a-team_logo.png" Tapped="Image_Tapped"/>
                    <!--<TextBox Text="Logo" Style="{StaticResource TextBoxTitle}" Margin="6,6,6,6" Height="100"/>

                    <TextBox Text="Forside" Style="{StaticResource TextBoxDefault}" Margin="5,5,5,5"/>-->
                </StackPanel>
                <StackPanel>
                    <Button Width="180" Height="80" Margin=" 10,10,10,10">
                        <TextBox Text="Admin" Style="{StaticResource TextBoxDefault}"/>
                    </Button>
                    <Button Width="180" Height="80" Margin="10,10,10,10">
                        <TextBox Text="StationsLog" Style="{StaticResource TextBoxDefault}"/>
                    </Button>
                </StackPanel>
                <StackPanel Height="300">

                </StackPanel>
                <TextBox Text="Bruger Info" Style="{StaticResource TextBoxDefault}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel></StackPanel>
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Width="800" Orientation="Horizontal">

                        <TextBlock Text="Oversigt" Style="{StaticResource TextBlockTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="250" >
                            <TextBox Text="Vælg Station" Style="{StaticResource TextBoxDefault}"/>
                            <ComboBox Width="200">
                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="250">
                            <TextBox Text="Vælg Station" Style="{StaticResource TextBoxDefault}"/>
                            <ComboBox Width="200">
                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="250">
                            <TextBox Text="Vælg Station" Style="{StaticResource TextBoxDefault}"/>
                            <ComboBox Width="200"> 
                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListView Height="500">
                            
                        </ListView>
                    </StackPanel>


                </StackPanel>
                <StackPanel Width="280" Orientation="Vertical" Height="500" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="100" VerticalAlignment="Center" Width="200">

                            <TextBox Text="Ny Fast Opgave"/>
                        </Button>
                    </StackPanel>
                        
                    
                    
                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
